body {
  height: 100%;
  
  padding: 0px;
  /* font-family: Arial, Helvetica, sans-serif; */
}
header{
    margin-top: 0px;
    background-color:black;
    /* padding: 5px 20px; */    
}

.hero-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../images/orchids.jpg");
    height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.hero-text{
    width: 500px;    
    text-shadow:2px 2px 4px #000000;
    margin: 0;
    text-align: center;
    position: absolute;    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: lightgrey;
    
    padding: 4px;
    border: 2px solid transparent;
    /* border-bottom: 3px solid transparent; */
    border-image: linear-gradient(to right, rgba(100, 100, 100, 0.4)
    , rgba(252, 250, 250,0.5));
    border-image-slice: 1;
    background-color: rgba(0, 0, 0, 0.3);
}
.Aboutme{
    background-color:white;
    padding-top: 10px;
    /* padding: 20px 0px 200px 0px; */
}
.Aboutme h2{
    color: rgb(2, 38, 53);
    text-align: center;
    margin-top: 0px;    
}

.aboutmeflexbox {
    padding-top: 25px;
    display: flex;   
    flex-flow: row wrap; /* flex-direction: row;flex-wrap: wrap; */
    justify-content: space-evenly; /*justify-content: center; */
    align-items: center;   
    text-align: center; 
 
}

@media screen and (max-width: 700px) {
  .aboutmeflexbox {   
    flex-direction: column;
  } 
 
 
}

@media screen and (min-width: 700px){
  .aboutmeflexbox{
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
  } 
}

hr{
 width: 10%;
 height: 5px;
 background:darkslategray;
 margin: auto;
 border: none; 
 border-radius: 3px;
}

.nav-link{
  font-size: 18px;
}

.photoskill {
  padding-top: 25px;
  display: flex;   
  flex-flow: row wrap; /* flex-direction: row;flex-wrap: wrap; */
  justify-content: space-evenly; /*justify-content: center; */
  align-items: center;   
  text-align: center; 

}

@media screen and (max-width: 700px) {
.photoskill {   
  flex-direction: column;
}  
}

@media screen and (min-width: 700px){
.photoskill{
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
} 
}

.sdfimg{
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.portfolio{
    padding: 100px;

}

/* slideanimation */

.slideanim {visibility:hidden;}
.slide {
  /* The name of the animation */
  animation-name: slide;
  -webkit-animation-name: slide;
  /* The duration of the animation */
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  /* Make the element visible */
  visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

#aboutmeflexbox div{
    /* background-color: lightslategray; */
    margin: 20px;
    padding: 20px;
    width: 100px;
    text-align: center;
    /* line-height: 20px;  */ /*try this*/

}

.contactlink{
  text-decoration: none;
  color: darkcyan;
  font-weight: bold;
}







